# gtranslator2

./: README.md  pom.xml
src/main/java/gtranslator/: Application.java  ApplicationConfig.java  DefApplicationSettings.java
src/main/java/gtranslator/client/: ClientConfig.java  ClipboardHelper.java  HtmlHelper.java  PopupWindow.java  ResourceURLConnection.java  ToolApplication.java
src/main/java/gtranslator/domain/: Dictionary.java  Identifier.java  Language.java  Phonetic.java  Transcription.java  TranslateModel.java  Word.java
src/main/java/gtranslator/domain/converter/: JsonConverter.java  ZipConverter.java
src/main/java/gtranslator/domain/validator/: DictionaryValidator.java  SpellCheckingValidator.java
src/main/java/gtranslator/domain/validator/base/: DelegateValidator.java  ValidatedBy.java  Validator.java
src/main/java/gtranslator/gmodel/: Dic.java  Dics.java  Entry.java  Trans.java
src/main/java/gtranslator/repositary/: DictionaryRepositary.java  WordRepositary.java
src/main/java/gtranslator/service/: GoogleReceiver.java  Holder.java  IvonaReceiver.java  Language.java  OxfordReceiver.java  Translator.java
src/main/java/gtranslator/service/api/: IvonaReceiver.java  OxfordReceiver.java  Translate.java
src/main/java/gtranslator/service/impl/: GoogleReceiverImpl.java  HolderImpl.java  IvonaReceiverImpl.java  OxfordReceiverImpl.java  SyncTaskFactory.java  TranslatorImpl.java
src/main/java/gtranslator/utils/: AudioHelper.java  JsonTransformer.java  JsonUtils.java  Utils.java
src/main/resources/: application.properties  dictionary-scheme.json  logback.xml
src/main/resources/client/: app.html
src/main/resources/client.css/: fx.css
src/main/resources/client/css/: fx.css
src/main/resources/client/xsl/: clipboard_text.xsl  clipboard_word.xsl  text.xsl  trn.xsl  word.xsl
src/test/java/gtranslator/client/: PopupWindowTest.java  PopupWindowTest2.java  PopupWindowTest3.java
src/test/java/gtranslator/service/: HolderTest.java  TranslatorTest.java
src/test/java/gtranslator/utils/: JsonTransformerTest.java
