workspace=${user.home}/gtranslator2/
spring.datasource.url=jdbc:h2:${workspace}db/gtranslator;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-transcript=org.h2.Driver
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=info
spring.main.web_environment=false
java.awt.headless="false"
#en,ru,ua
custom.prop.src.lang=en
custom.prop.trg.lang=ru
custom.prop.amount_view_words=10
custom.prop.amount_chars=200
custom.prop.mode=copy
custom.prop.auto.play.am=false
custom.prop.auto.play.br=false
custom.prop.batch.scheduled.fixedDelay=5000
custom.prop.audioIvonaDir=${workspace}audio/ivona
custom.prop.audioOxfordDir=${workspace}audio/oxford